from sense_hat import SenseHat
from time import sleep
import sys
import ISS_Info
import json
from math import sin, cos, sqrt, atan2, radians
sense = SenseHat()

sense.set_rotation(180)

green = [0, 200, 0]  # green
white = [155, 155, 155]  # White
red  = [200, 0 , 0] #red
sense.clear()  # Clear any pixels on start


while True:
   isslocation = ISS_Info.iss_current_loc()
   locationa = isslocation['iss_position']
   #print(location)
   isslat = float(locationa['latitude'])
   isslon = float(locationa['longitude'])
   lat = round(isslat, 0)
   lon = round(isslon, 0)
   #lon = -60  ## TEST VALUES
   #lat = 5    ## TEST VALUES
   print (lat)  #debug
   print (lon)  #debug

  # sense.clear() # comment this out and the pixels that are lit stay on, and gives a track.

### START NORTHERN HEMISPHERE
 ### Start 0 to +15 lattitude
   ##positive lon start

   if lat>0 and lat<15 and lon>0 and lon<22:
    sense.set_pixel(4, 3, green)
   if lat>0 and lat<15 and lon>157 and lon<180:
    sense.set_pixel(4, 3, red)
  
   if lat>0 and lat<15 and lon>22 and lon<45:
    sense.set_pixel(5, 3, green)
   if lat>0 and lat<15 and lon>135 and lon<157:
    sense.set_pixel(5, 3, red)

   if lat>0 and lat<15 and lon>45 and lon<67:
    sense.set_pixel(6, 3, green)
   if lat>0 and lat<15 and lon>112 and lon<135:
    sense.set_pixel(6, 3, red)

   if lat>0 and lat<15 and lon>67 and lon<90:
    sense.set_pixel(7, 3, green)
   if lat>0 and lat<15 and lon>90 and lon<112:
    sense.set_pixel(4, 3, red)

### negative lon start
   if lat>0 and lat<15 and lon<0 and lon>-22:
    sense.set_pixel(3, 3, green)
   if lat>0 and lat<15 and lon<-157 and lon>-180:
    sense.set_pixel(3, 3, red)

   if lat>0 and lat<15 and lon<-22 and lon>-45:
    sense.set_pixel(2, 3, green)
   if lat>0 and lat<15 and lon<-135 and lon>-157:
    sense.set_pixel(2, 3, red)

   if lat>0 and lat<15 and lon<-45 and lon>-67:
    sense.set_pixel(1, 3, green)
   if lat>0 and lat<15 and lon<-112 and lon>-135:
    sense.set_pixel(1, 3, red)

   if lat>0 and lat<15 and lon<-67 and lon>-90:
    sense.set_pixel(0, 3, green)
   if lat>0 and lat<15 and lon<-90 and lon>-112:
    sense.set_pixel(0, 3, red)
 ### END 0 to + 15 latitude


### start +15 to +30
   ##positive lon start

   if lat>15 and lat<30 and lon>0 and lon<22:
    sense.set_pixel(4, 2, green)
   if lat>15 and lat<30 and lon>157 and lon<180:
    sense.set_pixel(4, 2, red)

   if lat>15 and lat<30 and lon>22 and lon<45:
    sense.set_pixel(5, 2, green)
   if lat>15 and lat<30 and lon>135 and lon<157:
    sense.set_pixel(5, 2, red)

   if lat>15 and lat<30 and lon>45 and lon<67:
    sense.set_pixel(6, 2, green)
   if lat>15 and lat<30 and lon>112 and lon<135:
    sense.set_pixel(6, 2, red)

   if lat>15 and lat<30 and lon>67 and lon<90:
    sense.set_pixel(7, 2, green)
   if lat>0 and lat<15 and lon>90 and lon<112:
    sense.set_pixel(7, 2, red)
### negative lon start

   if lat>15 and lat<30 and lon<0 and lon>-22:
    sense.set_pixel(3, 2, green)
   if lat>15 and lat<30 and lon<-157 and lon>-180:
    sense.set_pixel(3, 2, red)

   if lat>15 and lat<30 and lon<-22 and lon>-45:
    sense.set_pixel(2, 2, green)
   if lat>15 and lat<30 and lon<-135 and lon>-157:
    sense.set_pixel(2, 2, red)

   if lat>15 and lat<30 and lon<-45 and lon>-67:
    sense.set_pixel(1, 2, green)
   if lat>15 and lat<30 and lon<-112 and lon>-135:
    sense.set_pixel(1, 2, red)

   if lat>15 and lat<30 and lon<-67 and lon>-90:
    sense.set_pixel(0, 2, green)
   if lat>15 and lat<30 and lon<-90 and lon>-112:
    sense.set_pixel(0, 2, red)
### end +15 to +30 lat 
### start +30 to +45 lat

   ##positive lon start

   if lat>30 and lat<45 and lon>0 and lon<22:
    sense.set_pixel(4, 1, green)
   if lat>30 and lat<45 and lon>157 and lon<180:
    sense.set_pixel(4, 1, red)

   if lat>30 and lat<45 and lon>22 and lon<45:
    sense.set_pixel(5, 1, green)
   if lat>30 and lat<45 and lon>135 and lon<157:
    sense.set_pixel(5, 1, red)

   if lat>30 and lat<45 and lon>45 and lon<67:
    sense.set_pixel(6, 1, green)
   if lat>30 and lat<45 and lon>112 and lon<135:
    sense.set_pixel(6, 1, red)

   if lat>30 and lat<45 and lon>67 and lon<90:
    sense.set_pixel(7, 1, green)
   if lat>30 and lat<45 and lon>90 and lon<112:
    sense.set_pixel(7, 1, red)
### negative lon start

   if lat>30 and lat<45 and lon<0 and lon>-22:
    sense.set_pixel(3, 1, green)
   if lat>30 and lat<45 and lon<-157 and lon>-180:
    sense.set_pixel(3, 1, red)

   if lat>30 and lat<45 and lon<-22 and lon>-45:
    sense.set_pixel(2, 1, green)
   if lat>30 and lat<45 and lon<-135 and lon>-157:
    sense.set_pixel(2, 1, red)

   if lat>30 and lat<45 and lon<-45 and lon>-67:
    sense.set_pixel(1, 1, green)
   if lat>30 and lat<45 and lon<-112 and lon>-135:
    sense.set_pixel(1, 1, red)

   if lat>30 and lat<45 and lon<-67 and lon>-90:
    sense.set_pixel(0, 1, green)
   if lat>30 and lat<45 and lon<-90 and lon>-112:
    sense.set_pixel(0, 1, red)
 ### negative lon end

###start +45 to +60
#### positive lon start
   if lat>45 and lat<60 and lon>0 and lon<22:
    sense.set_pixel(4, 0, green)
   if lat>45 and lat<60 and lon>157 and lon<180:
    sense.set_pixel(4, 0, red)

   if lat>45 and lat<60 and lon>22 and lon<45:
    sense.set_pixel(5, 0, green)
   if lat>45 and lat<60 and lon>135 and lon<157:
    sense.set_pixel(5, 0, red)

   if lat>45 and lat<60 and lon>45 and lon<67:
    sense.set_pixel(6, 0, green)
   if lat>45 and lat<60 and lon>112 and lon<135:
    sense.set_pixel(6, 0, red)

   if lat>45 and lat<60 and lon>67 and lon<90:
    sense.set_pixel(7, 0, green)
   if lat>45 and lat<60 and lon>90 and lon<112:
    sense.set_pixel(7, 0, red)
#### negative lon start

   if lat>45 and lat<60 and lon<0 and lon>-22:
    sense.set_pixel(3, 0, green)
   if lat>45 and lat<60 and lon<-157 and lon>-180:
    sense.set_pixel(3, 0, red)

   if lat>45 and lat<60 and lon<-22 and lon>-45:
    sense.set_pixel(2, 0, green)
   if lat>30 and lat<45 and lon<-135 and lon>-157:
    sense.set_pixel(2, 0, red)

   if lat>45 and lat<60 and lon<-45 and lon>-67:
    sense.set_pixel(1, 0, green)
   if lat>45 and lat<60 and lon<-112 and lon>-135:
    sense.set_pixel(1, 0, red)

   if lat>45 and lat<60 and lon<-67 and lon>-90:
    sense.set_pixel(0, 0, green)
   if lat>45 and lat<60 and lon<-90 and lon>-112:
    sense.set_pixel(0, 0, red)
 ### negative lon end

###END NORTHERN HEMISPHERE

### BEGIN SOUTHERN HEMISPHERE

##positive lon start

   if lat<0 and lat>-15 and lon>0 and lon<22:
    sense.set_pixel(4, 4, green)
   if lat<0 and lat>-15 and lon>157 and lon<180:
    sense.set_pixel(4, 4, red)

   if lat<0 and lat>-15 and lon>22 and lon<45:
    sense.set_pixel(5, 4, green)
   if lat<0 and lat>-15 and lon>135 and lon<157:
    sense.set_pixel(5, 4, red)

   if lat<0 and lat>-15 and lon>45 and lon<67:
    sense.set_pixel(6, 4, green)
   if lat<0 and lat>-15 and lon>112 and lon<135:
    sense.set_pixel(6, 4, red)

   if lat<0 and lat>-15 and lon>67 and lon<90:
    sense.set_pixel(7, 4, green)
   if lat<0 and lat>-15 and lon>90 and lon<112:
    sense.set_pixel(7, 4, red)

### negative lon start
   if lat<0 and lat>-15 and lon<0 and lon>-22:
    sense.set_pixel(3, 4, green)
   if lat<0 and lat>-15 and lon<-157 and lon>-180:
    sense.set_pixel(3, 4, red)

   if lat<0 and lat>-15 and lon<-22 and lon>-45:
    sense.set_pixel(2, 4, green)
   if lat<0 and lat>-15 and lon<-135 and lon>-157:
    sense.set_pixel(2, 4, red)

   if lat<0 and lat>-15 and lon<-45 and lon>-67:
    sense.set_pixel(1, 4, green)
   if lat<0 and lat>-15 and lon<-112 and lon>-135:
    sense.set_pixel(1, 4, red)

   if lat<0 and lat>-15 and lon<-67 and lon>-90:
    sense.set_pixel(0, 4, green)
   if lat<0 and lat>-15 and lon<-90 and lon>-112:
    sense.set_pixel(0, 4, red)
 ### END 0 to - 15 latitude

##positive lon start

   if lat<-15 and lat>-30 and lon>0 and lon<22:
    sense.set_pixel(4, 5, green)
   if lat<-15 and lat>-30 and lon>157 and lon<180:
    sense.set_pixel(4, 5, red)

   if lat<-15 and lat>-30 and lon>22 and lon<45:
    sense.set_pixel(5, 5, green)
   if lat<0 and lat>-15 and lon>135 and lon<157:
    sense.set_pixel(5, 5, red)

   if lat<-15 and lat>-30 and lon>45 and lon<67:
    sense.set_pixel(6, 5, green)
   if lat<-15 and lat>-30 and lon>112 and lon<135:
    sense.set_pixel(6, 5, red)

   if lat<-15 and lat>-30 and lon>67 and lon<90:
    sense.set_pixel(7, 5, green)
   if lat<-15 and lat>-30 and lon>90 and lon<112:
    sense.set_pixel(7, 5, red)

### negative lon start
   if lat<-15 and lat>-30 and lon<0 and lon>-22:
    sense.set_pixel(3, 5, green)
   if lat<-15 and lat>-30 and lon<-157 and lon>-180:
    sense.set_pixel(3, 5, red)

   if lat<-15 and lat>-30 and lon<-22 and lon>-45:
    sense.set_pixel(2, 5, green)
   if lat<-15 and lat>-30 and lon<-135 and lon>-157:
    sense.set_pixel(2, 5, red)

   if lat<-15 and lat>-30 and lon<-45 and lon>-67:
    sense.set_pixel(1, 5, green)
   if lat<-15 and lat>-30 and lon<-112 and lon>-135:
    sense.set_pixel(1, 5, red)

   if lat<-15 and lat>-30 and lon<-67 and lon>-90:
    sense.set_pixel(0, 5, green)
   if lat<-15 and lat>-30 and lon<-90 and lon>-112:
    sense.set_pixel(0, 5, red)

#### positive lon start

   if lat<-30 and lat>-45 and lon>0 and lon<22:
    sense.set_pixel(4, 6, green)
   if lat<-30 and lat>-45 and lon>157 and lon<180:
    sense.set_pixel(4, 6, red)

   if lat<-30 and lat>-45 and lon>22 and lon<45:
    sense.set_pixel(5, 6, green)
   if lat<-30 and lat>-45 and lon>135 and lon<157:
    sense.set_pixel(5, 6, red)

   if lat<-30 and lat>-45 and lon>45 and lon<67:
    sense.set_pixel(6, 6, green)
   if lat<-30 and lat>-45 and lon>112 and lon<135:
    sense.set_pixel(6, 6, red)

   if lat<-30 and lat>-45 and lon>67 and lon<90:
    sense.set_pixel(7, 6, green)
   if lat<-30 and lat>-45 and lon>90 and lon<112:
    sense.set_pixel(7, 6, red)

### negative lon start
   if lat<-30 and lat>-45 and lon<0 and lon>-22:
    sense.set_pixel(3, 6, green)
   if lat<-30 and lat>-45 and lon<-157 and lon>-180:
    sense.set_pixel(3, 6, red)

   if lat<-30 and lat>-45 and lon<-22 and lon>-45:
    sense.set_pixel(2, 6, green)
   if lat<-30 and lat>-45 and lon<-135 and lon>-157:
    sense.set_pixel(2, 6, red)

   if lat<-30 and lat>-45 and lon<-45 and lon>-67:
    sense.set_pixel(1, 6, green)
   if lat<-30 and lat>-45 and lon<-112 and lon>-135:
    sense.set_pixel(1, 6, red)

   if lat<-30 and lat>-45 and lon<-67 and lon>-90:
    sense.set_pixel(0, 6, green)
   if lat<-30 and lat>-45 and lon<-90 and lon>-112:
    sense.set_pixel(0, 6, red)

#### positive lon start

   if lat<-45 and lat>-60 and lon>0 and lon<22:
    sense.set_pixel(4, 7, green)
   if lat<-45 and lat>-60 and lon>157 and lon<180:
    sense.set_pixel(4, 7, red)

   if lat<-45 and lat>-60 and lon>22 and lon<45:
    sense.set_pixel(5, 7, green)
   if lat<-45 and lat>-60 and lon>135 and lon<157:
    sense.set_pixel(5, 7, red)

   if lat<-45 and lat>-60 and lon>45 and lon<67:
    sense.set_pixel(6, 7, green)
   if lat<-45 and lat>-60 and lon>112 and lon<135:
    sense.set_pixel(6, 7, red)

   if lat<-45 and lat>-60 and lon>67 and lon<90:
    sense.set_pixel(7, 7, green)
   if lat<-45 and lat>-60 and lon>90 and lon<112:
    sense.set_pixel(7, 7, red)

### negative lon start
   if lat<-45 and lat>-60 and lon<0 and lon>-22:
    sense.set_pixel(3, 7, green)
   if lat<-45 and lat>-60 and lon<-157 and lon>-180:
    sense.set_pixel(3, 7, red)

   if lat<-45 and lat>-60 and lon<-22 and lon>-45:
    sense.set_pixel(2, 7, green)
   if lat<-45 and lat>-60 and lon<-135 and lon>-157:
    sense.set_pixel(2, 7, red)

   if lat<-45 and lat>-60 and lon<-45 and lon>-67:
    sense.set_pixel(1, 7, green)
   if lat<-45 and lat>-60 and lon<-112 and lon>-135:
    sense.set_pixel(1, 7, red)

   if lat<-45 and lat>-60 and lon<-67 and lon>-90:
    sense.set_pixel(0, 7, green)
   if lat<-45 and lat>-60 and lon<-90 and lon>-112:
    sense.set_pixel(0, 7, red)

   sleep(10)
